{
  "name": "action-spigotmc",
  "version": "1.0.2",
  "description": "This GitHub Action allows you to easily compile Minecraft Spigot or Paper and install it in your runners local maven repository.",
  "keywords": [
    "github-actions",
    "minecraft",
    "spigot",
    "papermc",
    "continuous-integration"
  ],
  "homepage": "https://github.com/SpraxDev/Action-SpigotMC#readme",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.ts -s -m",
    "start": "node dist/index.js",
    "dev": "ncc run src/index.ts"
  },
  "author": {
    "name": "Christian Koop",
    "url": "https://Sprax2013.de",
    "email": "developer@sprax2013.de"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpraxDev/Action-SpigotMC.git"
  },
  "bugs": {
    "url": "https://github.com/SpraxDev/Action-SpigotMC/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "async": "^3.2.0",
    "fs-extra": "^10.0.0",
    "n-readlines": "^1.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/async": "^3.2.7",
    "@types/fs-extra": "^9.0.12",
    "@types/n-readlines": "^1.0.2",
    "@types/node": "^12.20.18",
    "@vercel/ncc": "^0.29.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
